# usaco-results-upload

./: .gitattributes  .travis.yml  README.md  pom.xml
src/main/java/by/gsu/dl/usaco/resultsupload/: FileSourceData.java  HTMLResults.java  NetworkSourceData.java  Patterns.java  SourceData.java
src/main/java/by/gsu/dl/usaco/resultsupload/domain/: Division.java
src/main/java/by/gsu/dl/usaco/resultsupload/exception/: HTMLResultsCreationException.java  IllegalHTMLResultsFormat.java  NoMatchesException.java  ParsingException.java
src/main/java/by/gsu/dl/usaco/resultsupload/trace/: BaseTraceable.java  InMemoryTrace.java  Trace.java  Traceable.java
src/main/lombok/by/gsu/dl/usaco/resultsupload/domain/: Contest.java  Header.java  Participant.java  Problem.java  Submission.java
src/main/resources/: log4j.properties  trace.properties  trace_en.properties  trace_ru.properties
src/test/groovy/by/gsu/dl/usaco/resultsupload/: HTMLResultsSaveToFileSpec.groovy  HTMLResultsSaveToFileSpeck.groovy  HTMLResultsSpec.groovy  HTMLResultsTraceSpec.groovy  NetworkSourceDataSpec.groovy  NetworkSourcedHTMLResultsSpec.groovy  PatternsSpec.groovy  PatternsTest.groovy
src/test/groovy/by/gsu/dl/usaco/resultsupload/trace/: InMemoryTraceSpec.groovy
src/test/resources/: feb14_bronze.html
