reading.document=Reading document from %s
collecting.contest=Collecting information about contest
collecting.problems=Collecting information about problems
collecting.precollegeparticipants=Collecting information about pre college participants
collecting.observers=Collecting information about observers
summary.results=Summary about USACO %d %s, %s\: %d pre college participants, %d observers
error.processing=[X] Error while processing HTML results. Please, check the log and contact developers.
error.http=[X] Network error happened (error code %d). Please, check that URL %s is correct or retry the request later.